<html>
	<head>
		<!-- css -->
		<link rel = "stylesheet" href = "style.css">
		<!-- js -->
		<script src = "jquery.js"></script>
		<script src = "timer.js"></script>
	</head>
	<body>
		<div id = "form">
			<form>
				<label>Dan</label>
				<input id = "day" type = "number" min = 1 max = 31><br>
				<label>Mesec</label>
				<input id = "month" type = "number" min = 1 max = 12><br>
				<label>Godina</label>
				<input id = "year" type = "number" min = 2018 max = 3000><br>
				<button id = "sbmt">Pokreni</button><br>
			</form>
		</div>
		<div id = "timer">
			<p id = time></p>
		</div>
	</body>
</html>